from django.db import models

# ---------------------------
#   CATEGORÍAS
# ---------------------------
class Category(models.Model):
    name = models.CharField(max_length=200, unique=True)  # Nombre de la categoría
    slug = models.SlugField(unique=True)  # Slug para URL
    description = models.TextField(blank=True)  # Descripción opcional
    imagen_category = models.ImageField(upload_to="categories/", blank=True, null=True)  # Imagen de la categoría, se guarde en aws s3 bucket


    class Meta:
        ordering = ["name"]

    def __str__(self):
        return self.name



# ---------------------------
#   PRODUCTOS
# ---------------------------

class Product(models.Model):
    category = models.ForeignKey(
        Category,
        on_delete=models.SET_NULL,
        null=True,
        related_name="products"
    )  # Categoría del producto

    name = models.CharField(max_length=200)  # Nombre del producto
    slug = models.SlugField(unique=True)  # URL amigable
    description = models.TextField(blank=True)  # Descripción larga
    sales_count = models.IntegerField(default=0)  # Ranking de ventas
    is_active = models.BooleanField(default=True, choices=((True, "Activo"), (False, "Inactivo")),)  # Producto activo
    is_featured = models.BooleanField(default=False)  # Producto destacado
    created_at = models.DateTimeField(auto_now_add=True)  # Fecha creación

    class Meta:
        ordering = ["-created_at"]
        indexes = [
            models.Index(fields=["slug"]),
            models.Index(fields=["is_active"]),
            models.Index(fields=["is_featured"]),
        ]

    def __str__(self):
        return self.name

    

# ---------------------------
#   VARIANTES DE PRODUCTOS
# ---------------------------
class Option(models.Model):
    name = models.CharField(max_length=50, unique=True)  # Color, Talla, Material

    def __str__(self):
        return self.name


    

# ----------------------------
#  OPCIONES Y VALORES DE PRODUCTOS
# ----------------------------

class OptionValue(models.Model):
    option = models.ForeignKey(
        Option,
        on_delete=models.CASCADE,
        related_name="values"
    )  # Opción padre

    value = models.CharField(max_length=50)  # Valor visible
    order = models.PositiveIntegerField(default=0)  # Orden visual

    class Meta:
        unique_together = ("option", "value")
        ordering = ["order"]

    def __str__(self):
        return f"{self.option.name}: {self.value}"


    


# ---------------------------
#   VARIANTES DE PRODUCTOS
# ---------------------------


class ProductVariant(models.Model):
    product = models.ForeignKey(
        Product,
        on_delete=models.CASCADE,
        related_name="variants"
    )  # Producto base

    sku = models.CharField(max_length=100, unique=True)  # SKU único
    price = models.DecimalField(max_digits=10, decimal_places=2)  # Precio base
    discount_price = models.DecimalField(
        max_digits=10,
        decimal_places=2,
        null=True,
        blank=True
    )  # Precio con descuento

    stock = models.PositiveIntegerField(default=0)  # Inventario
    is_active = models.BooleanField(default=True)  # Variante activa
    provider_variant_id = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )  # ID proveedor

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["sku"]
        indexes = [
            models.Index(fields=["sku"]),
            models.Index(fields=["is_active"]),
        ]

    def __str__(self):
        return f"{self.product.name} - {self.sku}"

    @property
    def main_image(self):
        return self.images.filter(is_main=True).first() or self.images.first()



# ---------------------------
#   IMÁGENES DE VARIANTES
# ---------------------------

class ProductVariantImage(models.Model):
    variant = models.ForeignKey(
        ProductVariant,
        related_name="images",
        on_delete=models.CASCADE
    )  # Variante asociada

    image_url = models.URLField()  # URL de imagen
    alt_text = models.CharField(max_length=200, blank=True)  # SEO / accesibilidad
    is_main = models.BooleanField(default=False)  # Imagen principal

    class Meta:
        ordering = ["-is_main"]

    def __str__(self):
        return f"Imagen de {self.variant.sku}"



# ---------------------------
#   OPCIONES DE VARIANTES
# ---------------------------
class VariantOption(models.Model):
    variant = models.ForeignKey(
        ProductVariant,
        on_delete=models.CASCADE,
        related_name="options"
    )  # Variante

    option_value = models.ForeignKey(
        OptionValue,
        on_delete=models.CASCADE,
        related_name="variant_values"
    )  # Valor (Rojo, M)

    class Meta:
        unique_together = ("variant", "option_value")

    def __str__(self):
        return f"{self.variant.sku} → {self.option_value}"




# ---------------------------
#   COMENTARIOS
# ---------------------------

class CommentPublic(models.Model):
    product = models.ForeignKey(
        Product,
        related_name="comments",
        on_delete=models.CASCADE
    )

    name = models.CharField(max_length=100)
    comment = models.TextField()

    rating = models.PositiveSmallIntegerField(
        choices=[(i, i) for i in range(1, 6)]
    )

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.rating}★ - {self.name}"


from django.db import models
from app_products.models import Product, ProductVariant
from app_customers.models import Customer

# ---------------------------
#   ÓRDENES
# ---------------------------

class Order(models.Model):

    STATUS_CHOICES = (
        ("pending", "Pendiente"),
        ("sent_to_provider", "Enviada al proveedor"),
        ("accepted", "Proveedor aceptó la orden"),
        ("shipped", "Enviado"),
        ("delivered", "Entregado"),
        ("canceled", "Cancelado"),
        ("error", "Error con proveedor"),
    )

    customer = models.ForeignKey(Customer, on_delete=models.SET_NULL, null=True)
    created_at = models.DateTimeField(auto_now_add=True)

    total = models.DecimalField(max_digits=10, decimal_places=2, default=0)
    status = models.CharField(max_length=50, choices=STATUS_CHOICES, default="pending")

    # Relación con el proveedor
    provider_order_id = models.CharField(max_length=200, blank=True, null=True)
    provider_response = models.JSONField(blank=True, null=True)

    # Tracking
    tracking_number = models.CharField(max_length=200, blank=True, null=True)
    shipping_company = models.CharField(max_length=100, blank=True, null=True)

    def __str__(self):
        return f"Orden #{self.id} - {self.customer}"


class OrderItem(models.Model):
    order = models.ForeignKey(Order, on_delete=models.CASCADE, related_name="items")
    product = models.ForeignKey(Product, on_delete=models.SET_NULL, null=True)
    variant = models.ForeignKey(ProductVariant, on_delete=models.SET_NULL, null=True, blank=True)

    quantity = models.PositiveIntegerField(default=1)
    price = models.DecimalField(max_digits=10, decimal_places=2)  # precio de venta

    provider_product_id = models.CharField(max_length=100, blank=True, null=True)

    def __str__(self):
        return f"Item de orden {self.order.id}"



# ---------------------------
#   WEBHOOKS DEL PROVEEDOR
# ---------------------------

class ProviderWebhookLog(models.Model):
    event_type = models.CharField(max_length=100) # Tipo de evento recibido
    data = models.JSONField() # Datos completos del webhook
    received_at = models.DateTimeField(auto_now_add=True)# Fecha y hora de recepción

    def __str__(self):
        return f"Webhook {self.event_type} - {self.received_at}"


from django.db import models
from django.contrib.auth.models import User


# ---------------------------
#   CLIENTES
# ---------------------------

class Customer(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    phone = models.CharField(max_length=20)
    address = models.CharField(max_length=255)
    city = models.CharField(max_length=100)
    country = models.CharField(max_length=100, default="Colombia")

    def __str__(self):
        return self.user.username



